grammar compiladores;
// falta la de numero y ID.
fragment LETRA : [A-Za-z] ;
fragment DIGITO : [0-9] ;

OTRO : . ;

PALABRA_MAYUSCULA : [A-Z][a-zA-Z0-9_]* ;
NUMERO_PAR : [02468]+ ;
FECHA_PAR : ('0'[1-9] | [12] DIGITO | '30') 
'/' ('0'[2468] | '1'[02]) 
'/' DIGITO DIGITO DIGITO DIGITO ;
HORA_PAR: ([01][02468] | '2'[02])':'[0-5]DIGITO ;
HEXADECIMAL : '0x'[0-9a-fA-F]+ ;

s : PALABRA_MAYUSCULA {print("PALABRA_MAYUSCULA ->" + $PALABRA_MAYUSCULA.text + "<--") } s
  | NUMERO_PAR {print("NUMERO_PAR ->" + $NUMERO_PAR.text + "<--") } s
  | FECHA_PAR {print("FECHA_PAR ->" + $FECHA_PAR.text + "<--") } s
  | HORA_PAR {print("HORA_PAR ->" + $HORA_PAR.text + "<--") } s
  | HEXADECIMAL {print("HEXADECIMAL ->" + $HEXADECIMAL.text + "<--") } s
  | OTRO {print("OTRO ->" + $OTRO.text + "<--") } s
  | EOF
  ;